{
  "version": "1.2",
  "dbname": "db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "C:/Users/emese/AppData/Local/R/win-library/4.4/vtamR/extdata/demo/mock_ncbi.fasta",
  "number-of-letters": 3955,
  "number-of-sequences": 6,
  "last-updated": "2026-04-07T10:25:00",
  "number-of-volumes": 1,
  "number-of-taxids": 6,
  "bytes-total": 1002615,
  "bytes-to-cache": 1226,
  "files": [
    "db.ndb",
    "db.nhr",
    "db.nin",
    "db.nog",
    "db.nos",
    "db.not",
    "db.nsq",
    "db.ntf",
    "db.nto"
  ]
}
